[DEFAULT]
# The name of the channel to query
streamer=
# The Oath Authorization can be gotten from a a browser developer console using
# document.cookie.split("; ").find(item=>item.startsWith("auth-token="))?.split("=")[1]
auth=
# The output path to save to
output_path=/app/download
# The output filename to use
output_file=stream.mp4
# The amount of time to wait in between queries, in seconds
period=60
